package game.graphics;

/**
 * Класс игрового поля.
 * Вначале игры получает статичную карту от модели (само поле, координаты меча и
 * двери не меняются).
 * Содержит основные поля:
 * 1). контейнер клеток поля;
 * 2). надо ли отображать меч;
 * 3). жив ли Минотавр;
 * 4). контейнер изображений для клеток.
 * Содержит основные методы:
 * 1]. перерисоваться. Получает на вход координаты игрока и минотавра.
 * Отрисовывает игрока и клетки вокруг него и что на них есть, надо ли рисовать
 * минотавра, и в каком он состоянии.
 * 2]. Геттеры, сеттеры параметров меча, Минотавра и т. д.
 */
public class GameScene {
    
    /* Поля класса. */
    /** Список клеток поля. */
    private GameCell[][] m_cells;
    /** Нужно ли отображать меч. */
    private boolean m_needShowSword;
    /** Жив ли Минотавр. */
    private boolean m_lifeMinotaurus;
    
}
