#ifndef DOOR_H
#define DOOR_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс, являющийся простой дверью в лабиринте.
  Главная задача класса отрисовать себя.
  Наследуется от класса элемента сцены.
 */
class Door : public AbstractSceneItem
{
public:

    /*!
      \brief Конструктор по умолчанию.
      Создает дверь в клетке игрового
      поля с координатами 1,1.
     */
    Door();

    /*!
      \brief Конструктор с параметрами.
      Создает дверь в клетке игрового поля
      с координатами заданными в качестве
      входных параметров.
      \param x Координата x на игровом поле двери.
      \param y Координата y на игровом поле двери.
     */
    Door(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает дверь в клетке игрового поля
      с координатами, двери, указанной в качестве
      входного параметра. Т. е. создает копию.
      \param other Копируемый объект класса.
     */
    Door(const Door & other);

    /*!
      \brief Конструктор приведения.
      Создает дверь в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
     */
    Door(AbstractSceneItem & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Door & operator =(const Door & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Door & operator =(AbstractSceneItem & other);

    /*!
      \brief Метод получения прямоугольника -
             пространства, которое занимет дверь
             в лабиринте.
      Наследуемый.
      Возвращает прямоугольник со сторонами по 30
      и координатами, соответствующими
      положению двери в лабиринте.
      \return Объект класса прямоугольник -
              пространство, которое занимает дверть
              в лабиринте.
     */
    virtual QRectF boundingRect() const;

    /*!
          \brief Метод рисования двери в лабиринте на сцене.
          Наследуется.
          \param painter Контекст рисования.
          \param option  Опции рисования объекта.
          \param widget  Виджет.
         */
    virtual void paint(QPainter *painter,
                       const QStyleOptionGraphicsItem *option,
                       QWidget *widget);

}; // End class.

#endif // DOOR_H
