#ifndef EMPTY_H
#define EMPTY_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс, явялющийся пустотой.
  Главная задача, не допускать перемещений
  за прределы игрового поля.
  Класс не отрисовывается.
  Наследуется от класса элемента сцены.
 */
class Empty : public AbstractSceneItem
{
public:

    /*!
      \brief Конструктор по умолчанию.
      Создает пустоту в клетке игрового
      поля с координатами 0,0.
      Данная клетка не отображается.
     */
    Empty();

    /*!
      \brief Конструктор с параметрами.
      Создает пустоту в клетке игрового поля
      с координатами, заданными в качестве
      входных параметров.
      \param x Координата пустоты x на игровом поле.
      \param y Координата пустоты y на игровом поле.
     */
    Empty(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает пустоту в клетке игрового поля
      с координатами, пустоты, указанного в качестве
      входного параметра. Т. е. создает копию.
      \param other Копируемый объект класса.
     */
    Empty(const Empty & other);

    /*!
      \brief Конструктор приведения.
      Создает пустоту в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
      \param other Копируемый объект класса.
     */
    Empty(AbstractSceneItem & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра, в текущий.
      \param other Копируемый объект.
      \return Текущий, скопированный объект.
     */
    Empty & operator =(const Empty & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Empty & operator =(AbstractSceneItem & other);

    /*!
      \brief Метод получения прямоугольника -
      пространства, которое занимает пустота
      в лабиринте.
      Наследуемый метод.
      Возвращает прямоугольник со сторонами по 30
      и координатами, соответствующими
      положению двери в лабиринте.
      \deprecated Не реализован.
      \return Объект класс прямоугольник -
      пространство, которое занимает пустота.
     */
    virtual QRectF boundingRect() const;

    /*!
      \brief Метод рисования пустоты в лабиринте на сцене.
      Наследуемый метод.
      \param painter Контекст рисования.
      \param option Опции рисования объекта.
      \param widget Виджет.
     */
    virtual void paint(QPainter *painter,
                       const QStyleOptionGraphicsItem *option,
                       QWidget *widget);

}; //End class.

#endif // EMPTY_H
