#ifndef EXIT_H
#define EXIT_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс, являющийся выходом из лабиринта.
  Главная задача класса отрисовать себя.
  Наследуется от класса элемента сцены.
 */
class Exit : public AbstractSceneItem
{
public:

    /*!
      \brief Конструктор по умолчанию.
      Создает выход из лабиринта в клетке
      игрового поля с координатами 1,1.
     */
    Exit();

    /*!
      \brief Конструктор с параметрами.
      Создает выход из лабиринта в клетке
      игрового поля с координатами заданными
      в качестве входных параметров.
      \param x Координата x на игровом поле выхода из лабиринта.
      \param y Координата y на игровом поле выхода из лабиринта.
     */
    Exit(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает выход из лабиринта в клетке игрового поля
      с координатами, выхода из лабиринта, указанного в качестве
      входного параметра. Т.е. создает копию.
      \param other Копируемый объект класса.
     */
    Exit(const Exit & other);

    /*!
      \brief Конструктор приведения.
      Создает выход из лабиринта в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
      \param other Приводимый объект класса.
     */
    Exit(AbstractSceneItem & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий,  скопированный объект.
     */
    Exit & operator =(const Exit & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий,  скопированный объект.
     */
    Exit & operator =(AbstractSceneItem & other);

    /*!
      \brief Метод получения прямоугольника - пространства, которое занимет выход из лабиринта.
      Наследуемый.
      Возвращает прямоугольник со сторонами по 30 и координатами, соответствующими
      положению выхода из лабиринта.
      \return Объект класса прямоугольник - пространство, которое занимает выход из лабиринта.
     */
    virtual QRectF boundingRect() const;

    /*!
      \brief Метод рисования выхода из лабиринта на сцене.
      Наследуется.
      \param painter Контекст рисования.
      \param option  Опции рисования объекта.
      \param widget  Виджет.
     */
    virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget);

}; // End class.

#endif // EXIT_H
