#ifndef KEY_H
#define KEY_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс, являющийся ключом в лабиринте.
  Главная задача класса - отрисовать себя.
  Наследуется от класса элемента сцены.
 */
class Key : public AbstractSceneItem
{
public:

    /*!
      \brief Конструктор по умолчанию.
      Создает ключ в клетке игрового
      поля с координатами 1,1.
     */
    Key();

    /*!
      \brief Конструктор с параметрами.
      Создает ключ в клетке игрового поля
      с координатами заданными в качестве
      входных параметров.
      \param x Координата ключа x на игровом поле.
      \param y Координата ключа y на игровом поле.
     */
    Key(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает ключ в клетке игрового поля
      с координатами, ключа, указанного в качестве
      выходного параметра. Т. е. создает копию.
      \param other Копируемый объект класса.
     */
    Key(const Key & other);

    /*!
      \brief Конструктор приведения.
      Создает ключ в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
      \param other Копируемый объект класса.
     */
    Key(AbstractSceneItem & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра, в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Key & operator =(const Key & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Key & operator =(AbstractSceneItem & other);

    /*!
      \brief Метод получения прямоугольника -
      пространства, которое занимает ключ
      в лабиринте.
      Наследуемый метод.
      Возвращает прямоугольник со сторонами по 30
      и координатами, соответствующими
      положению ключа в лабиринте.
      \return Объект класса прямоугольник -
      пространство, которое занимает меч в лабиринте.
     */
    virtual QRectF boundingRect() const;

    /*!
      \brief Метод рисования меча в лабиринте на сцене.
      Наследуемый метод.
      \param painter Контекст рисования.
      \param option Опции рисования объекта.
      \param widget Виджет.
     */
    virtual void paint(QPainter *painter,
                       const QStyleOptionGraphicsItem *option,
                       QWidget *widget);

}; // End class.

#endif // KEY_H
