#ifndef SWORD_H
#define SWORD_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс, являющийся мечом в лабиринте.
  Главная задача класса отрисовать себя.
  Наследуется от класса элемента сцены.
 */
class Sword : public AbstractSceneItem
{
public:

    /*!
      \brief Конструктор по умолчанию.
      Создает меч в клетке игрового
      поля с координатами 1,1.
     */
    Sword();

    /*!
      \brief Конструктор с параметрами.
      Создает меч в клетке игрового поля
      с координатами заданными в качестве
      входных параметров.
      \param x Координата меча x на игровом поле.
      \param y Координата меча y на игровом поле.
     */
    Sword(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает меч в клетке игрового поля
      с координатами, меча, указанного в качестве
      входного параметра. Т. е. создает копию.
      \param other Копируемый объект класса.
     */
    Sword(const Sword & other);

    /*!
      \brief Конструктор приведения.
      Создает меч в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
      \param other Копируемый объект класса.
     */
    Sword(AbstractSceneItem & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра, в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
   Sword & operator =(const Sword & other);

   /*!
     \brief Оператор присваивания.
     Перегруженный оператор.
     Копирует объект, указанный в
     качестве входного параметра в текущий.
     \param other Копируемый объект класса.
     \return Текущий, скопированный объект.
    */
   Sword & operator =(AbstractSceneItem & other);

   /*!
     \brief Метод полчения прямоугольника -
     пространства, которое занимает меч
     в лабиринте.
     Наслдеуемый метод.
     Возвращает прямоугольник со сторонами по 30
     и координатами, соответствующими
     положению двери в лабиринте.
     \return Объект класса прямоугольник -
     пространство, котрое занимает меч в лабиринте.
    */
   virtual QRectF boundingRect() const;

   /*!
     \brief Метод рисования меча в лабиринте на сцене.
     Наследуемый метод.
     \param painter Контекст рисования.
     \param option Опции рисования объекта.
     \param widget Виджет.
    */
   virtual void paint(QPainter *painter,
                      const QStyleOptionGraphicsItem *option,
                      QWidget *widget);

}; // End class.

#endif // SWORD_H
