#ifndef THREAD_H
#define THREAD_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс, являющийся нитью в лабиринте.
  Нить видит только Тесей.
  И только он ей может пользоваться.
  Главная задача класса отрисовать себя.
  Наследуется от класса элемента сцены.
 */
class Yarn : public AbstractSceneItem
{
public:

    /*!
      \brief Конструктор по умолчанию.
      Создает нить в клетке игрового
      поля с координатами 1,1.
     */
    Yarn();

    /*!
      \brief Конструктор с параметрами.
      Создает нить в клетке игрового поля
      с координатами заданными в качестве
      входных параметров.
      \param x Координата нити x на игровом поле.
      \param y Координата нити y на игровом поле.
     */
    Yarn(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает нить в клетке игрового поля
      с координатами, нити, указанной в качестве
      входного параметра. Т. е. создает копию.
      \param other Копируемый объект класса.
     */
    Yarn(const Yarn & other);

    /*!
      \brief Конструктор приведения.
      Создает нить в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
      \param other Копируемый объект класса.
     */
    Yarn(AbstractSceneItem & other);

    /*!
      \brief Опертор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра, в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Yarn & operator =(const Yarn & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в
      качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий, скопированный объект.
     */
    Yarn & operator =(AbstractSceneItem & other);

    /*!
      \brief Метод получения прямоугольника -
      пространства, которое занимает нить
      в лабиринте.
      Наследуемый метод.
      Вовзращает прямоугольник со сторонами по 30
      и координатами, соответствующими
      положению двери в лабиринте.
      \return Объект класса прямоугольник -
      пространство, которое занимает меч в лабиринте.
     */
    virtual QRectF boundingRect() const;

    /*!
      \brief Метод рисования нити в лабиринте на сцене.
      Наследуемый метод.
      \param painter Контекст рисования.
      \param option Опции рисования объекта.
      \param widget Виджет.
     */
    virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget);

}; // End class.

#endif // THREAD_H
