#ifndef WALL_H
#define WALL_H

#include <QPainter>

#include "abstractsceneitem.h"

/*!
  \brief Класс элемента стены.
  Наследуется от абстрактного класса элементы стены.
  Основная роль: рисование элемента стены на сцене.
 */
class Wall : public AbstractSceneItem
{
public:
    /*!
      \brief Конструктор по умолчанию.
      Создает стену в клетке игрового поля с координатами 1,1.
     */
    Wall();

    /*!
      \brief Конструктор с параметрами.
      Создает стену в клетке игрового поля
      с координатами, указанными в качестве
      входных параметров.
      \param x Координата x на игровом поле элемента сцены.
      \param y Координата y на игровом поле элемента сцены.
     */
    Wall(const int x, const int y);

    /*!
      \brief Конструктор копирования.
      Создает стену в клетке игрового поля
      с координатами, стены, указанной в качестве
      входного параметра. Т.е. создает копию.
      \param other Копируемый объект класса.
     */
    Wall(const Wall & other);

    /*!
      \brief Конструктор приведения.
      Создает сцену в клетке игрового поля
      с координатами, элемента сцены, указанного
      в качестве входного параметра.
      \param other Приводимый объект класса.
     */
    Wall(AbstractSceneItem & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий,  скопированный объект.
     */
    Wall & operator =(const Wall & other);

    /*!
      \brief Оператор присваивания.
      Перегруженный оператор.
      Копирует объект, указанный в качестве входного параметра в текущий.
      \param other Копируемый объект класса.
      \return Текущий,  скопированный объект.
     */
    Wall & operator =(AbstractSceneItem & other);

    /*!
      \brief Метод получения прямоугольника - пространства, которое занимет стена.
      Наследуемый.
      Возвращает прямоугольник со сторонами по 30 и координатами, соответствующими
      положению стены.
      \return Объект класса прямоугольник - пространство, которое занимает стена.
     */
    virtual QRectF boundingRect() const;

    /*!
      \brief Метод рисования стены на сцене.
      Наследуется.
      \param painter Контекст рисования.
      \param option  Опции рисования объекта.
      \param widget  Виджет.
     */
    virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget);

}; // End class.

#endif // WALL_H
